body
    margin: 0
    font-family: Arial, Helvetica, sans-serif

.content-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding: 20px

@media screen and ( max-width: 350px )
    .content-wrapper
        padding: 20px 5px 