.wrapper
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.controls
    display: flex
    flex-direction: row
    justify-content: flex-start
    width: fit-content
    margin: 0 0 40px 0

    &__item
        margin-right: 10px
        cursor: pointer

    &__input
        height: 35px
        border: 1px solid silver
        border-radius: 3px
        padding: 0 10px
        box-sizing: border-box
        width: 200px
        cursor: default

    &__button-load
        background-color: #58D68D
        border: none
        border-radius: 4px
        padding: 10px
        color: #F2F3F4
        width: 80px

        &:hover
            background-color: #2ECC71

        &:disabled
            opacity: 0.5

    &__button-clear
        background-color: #EC7063
        border: none
        border-radius: 4px
        padding: 10px
        color: #F2F3F4

        &:hover
            background-color: #E74C3C

    &__button-group
        background-color: #5DADE2
        border: none
        border-radius: 4px
        padding: 10px
        color: #F2F3F4
        margin-right: 0

        &:hover
            background-color: #3498DB


.gallery
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    width: 800px
    
    &__item
        width: 250px
        height: 250px
        border: 1px solid silver
        padding: 5px
        border-radius: 4px
        margin-right: 25px
        margin-bottom: 20px
        box-sizing: border-box

        &:nth-of-type(3n)
            margin-right: 0
            

    &__image
        max-width: 100%
        max-height: 100%